<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d malli</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
    #car
        {
            width: 200vh;
            height: 100vh;
        }
        
    button
    {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }
        
button[slot="hotspot-tire"]
        {
     --min-hotspot-opacity: 0;
    background-color: red;
        }
button[slot="hotspot-door"]
{
     --min-hotspot-opacity: 0;
    background-color: red;
}

    #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  :not(:defined) > * {
    display: none;
  }
/* Alustettu responsiivisuutta silmällä pitäen
 /* @media (max-width: 320px){
        button
        {
            width: 1px;
            height: 5px;
        }
        #car
        {
            width: 100vh;
            height: 50vh;

        }

    }
    @media (min-width: 768px){
        
    

        #car
        {
            width: 200vh;
            height: 100vh;
        }
    }*/ 
    </style>
    
</head>
<body>
    <model-viewer id="car" loading="eager" camera-controls auto-rotate rotation-per-second="40deg" src="kuvat/tesla/scene.gltf">

    <button slot="hotspot-tire" data-position="105.9 21.7 156" data-normal="0.95 0 0.29">
    <div id="annotation">Tämä on rengas!</div></button>

    <button slot="hotspot-door" data-position="-102.5 49.5 20.3" data-normal="-0.99 -0.05 -0">
        <div id="annotation">Tämä on ovi!</div></button>
    </button>
    </model-viewer>


</body>
</html>